spring.application.name=swim-set-planner-backend
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
# TODO During setup, copy and modify, place in application-default.properties
# url=jdbc:sqlite:C:/PathToDB
# TODO Kind of useless for data source with no credentials I think?
username=sa 
password=sa

# Makes it so the tables are automatically created
# Uncomment below for first time setup
#spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true