spring.application.name=swim-set-planner-backend
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/andre/Desktop/Stuff/sqlite-tools-win-x64-3460000/swim-set.db
# TODO Kind of useless for data source with no credentials I think?
username=sa 
password=sa

# Makes it so the tables are automatically created
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true